.section {
  background-color: var(--background-primary-color);
}

.container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  font-family: 'Titan One', cursive;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  color: var(--title-color);
  padding-top: 8px;
  margin-right: auto;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transform: matrix(1, 0, 0, 1, 0, 0);
}

.logo_box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.mobile_menu__item {
  font-family: 'DM Sans';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.3;

  color: var(--white-color);

  &:hover {
    color: var(--accent-font-color);
    transition: var(--transition);
  }
}

.mobile_menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;

  width: 250px;
  background-color: var(--background-mobile-menu);
  transform: translateX(200%);
  transition: var(--transition);

  &.is-open {
    transform: translateX(0);
    z-index: 100;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    border: 1px solid #e18298;
    padding: 11px 20px;
  }

  &__nav {
    margin-bottom: auto;
  }
}

.menu-button {
  transition: var(--transition);
}

.menu-button .menu-close {
  display: none;
}

.menu-button.is-open .menu-close {
  display: block;
}

.menu-button.is-open .burger-menu {
  display: none;
}

.button {
  min-width: 209px;
  margin-bottom: 19px;
  margin-top: 60px;
  margin-left: 20px;
  transition: var(--transition);

  &__space {
    padding-right: 16px;
  }
}
